# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 7200s
steps:
  - name: gcr.io/cloud-builders/gcloud
    id: download-skaffold-cache
    args: ['storage', 'cp', $_CACHE_URI, '/workspace/cache'] # always write skaffold cache to filename cache in workspace
  - name: gcr.io/k8s-skaffold/skaffold:v2.17.1
    id: build-and-push-images
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud auth configure-docker $LOCATION-docker.pkg.dev --quiet
        export DOCKER_BUILDKIT=1
        export DOCKER_CLI_EXPERIMENTAL=enabled

        skaffold build \
          --file-output=/workspace/artifacts.json \
          --default-repo=$_CONTAINER_REGISTRY \
          --cache-file=/workspace/$_CACHE
    env:
      - 'HOME=/root'
  - name: gcr.io/cloud-builders/gcloud
    id: upload-skaffold-cache
    args: ['storage', 'cp', '/workspace/$_CACHE',  $_CACHE_URI]
  - name: 'bash'
    id: 'get-image-urls'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        apk add --no-cache jq
        jq -r '.builds[] | select(.imageName=="pytorch-vllm-serve") | .tag' /workspace/artifacts.json > /workspace/main_image.txt
        jq -r '.builds[] | select(.imageName=="custom-epp") | .tag' /workspace/artifacts.json > /workspace/epp_image.txt
        echo "Main Image: $(cat /workspace/main_image.txt)"
        echo "EPP Image:  $(cat /workspace/epp_image.txt)"
  - id: 'create-attestation'
    name: '$_BINARY_AUTH_IMAGE'
    args:
      - '--artifact-url'
      - "$$(cat /workspace/main_image.txt)"
      - '--attestor'
      - '$_ATTESTOR_ID'
      - '--keyversion'
      - '$_KMS_KEY_VERSION'
    allowFailure: true
  - id: 'create-attestation-epp'
    name: '$_BINARY_AUTH_IMAGE'
    args:
      - '--artifact-url'
      - "$$(cat /workspace/epp_image.txt)"
      - '--attestor'
      - '$_ATTESTOR_ID'
      - '--keyversion'
      - '$_KMS_KEY_VERSION'
    allowFailure: true
  - name: gcr.io/cloud-builders/gcloud
    args:
      - "deploy"
      - "releases"
      - "create"
      - "llm-model-$SHORT_SHA"
      - "--delivery-pipeline=$_CLOUDDEPLOY_PIPELINE_NAME"
      - "--build-artifacts=/workspace/artifacts.json"
      - "--gcs-source-staging-dir=$_SOURCE_STAGING_BUCKET/$SHORT_SHA"
      - "--skaffold-file=skaffold.yaml"
      - "--region=$LOCATION"
    id: start-release-pipeline
options:
  logging: CLOUD_LOGGING_ONLY
  env:
    - 'DOCKER_CLI_EXPERIMENTAL=enabled'
    - 'DOCKER_BUILDKIT=1'
  pool:
    name: '${_PRIVATE_POOL}'
